<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.exoplayer2.ui.PlayerView
		android:id="@+id/player_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical"
		app:controller_layout_id="@layout/custom_ctr"
		app:hide_on_touch="true"

		app:player_layout_id="@layout/exo_styled_player_view"
		app:resize_mode="fit"
		app:show_timeout="5000"
		app:use_controller="true" />
</LinearLayout>
